# OnShop

app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/onshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/onshop/: MainActivity.java  Register_user.java  add_payment.java  cardProductAdapter.java  categoryAdapter.java  category_acivity.java  description.java  get_OTP.java  headPhoneAdapter.java  laptopAdapter.java  login.java  otheraccessoriesAdapter.java  payment.java  phoneAdapter.java  productAdapter.java  registerOtp.java  searchAdapter.java  start.java  wellcome.java
app/src/main/java/com/e/onshop/Adapter/: cardProductAdapter.java  categoryAdapter.java  laptopAdapter.java  phoneAdapter.java  productAdapter.java  searchAdapter.java
app/src/main/java/com/e/onshop/Fregments/: HomeFragment.java  ProfileFragment.java  cardFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background.xml  boxbackground.xml  button_background.xml  edite_text_background.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_add_business_24.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_image_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_shopping_bag_24.xml  paybutton.xml  profile_name.xml  searchbar.xml
app/src/main/res/drawable-v24/: ic_baseline_account_box_24_focase.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_category_acivity.xml  activity_description.xml  activity_get__o_t_p.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_register_otp.xml  activity_register_user.xml  activity_wellcome.xml  add_product_card.xml  category_card.xml  filter_products_card.xml  fragment_card.xml  fragment_home.xml  fragment_profile.xml  laptopcard.xml  list_view_item_row.xml  main_toolbar.xml  search_product.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/e/onshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
