<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".get_OTP"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Verify your Mobile"
        android:textSize="27dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="30dp"/>
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your codehere"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#707070"
        />
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/number1"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:hint=" * "
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:digits="1234567890"
            android:imeOptions="actionNext"/>
        <EditText
            android:gravity="center"
            android:id="@+id/number2"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:hint=" * "
            android:digits="1234567890"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:inputType="phone"/>
        <EditText
            android:id="@+id/number3"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:hint=" * "
            android:maxLength="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="phone"/>
        <EditText
            android:id="@+id/number4"
            android:imeOptions="actionNext"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:digits="1234567890"
            android:hint=" * "
            android:maxLength="1"
            android:gravity="center"
            android:inputType="phone"/>
        <EditText
            android:id="@+id/number5"
            android:imeOptions="actionNext"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:hint=" * "
            android:maxLength="1"
            android:gravity="center"
            android:inputType="phone"/>
        <EditText
            android:id="@+id/number6"
            android:imeOptions="actionNext"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:hint=" * "
            android:digits="1234567890"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="phone"/>

    </LinearLayout>

    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Verify"
        android:background="@drawable/button_background"/>



</LinearLayout>